{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "QuizPlatformContext": "DataSource=(localdb)\\ProjectModels;InitialCatalog=Timesheet;Integrated Security=True; ConnectTimeout=300;"
    },
    "AuthSetting": {
        "Jwt": {
            "Secret": "jIdnQzIUldfSDv5WdfSJLX3FM4P2reerggggggfr",
            "Issuer": "dfjolEI52ETplxcWmv2x6Q",
            "TokenExpiryTime": "00:30:00",
            "RefreshToken": {
                "TokenLength": 35,
                "RefreshTokenExpiryInMonths": 6
            }
        }
    },
    "AllowedHosts": "*"
}
